<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea: Mi CV</title>

    <style>
        h1 {
            text-align: center;
            color: coral;
        }
        #subtitulo{
            text-align: left;
            margin-bottom: 15px;
        }
        span {
            background-color: aquamarine;
            color:blue
        }

        div {
            display: flex;
        }

        #caja1 {
            width: 45%;
            height: 100px;
            overflow: hidden;
            margin-left: 10px;
            margin-right: 10px;
            background-color: cornsilk;
            margin-top: 10px;
            margin-bottom: 10px;


        }
        #caja2 {
            width: 45%;
            height: 130px;
            overflow: visible;
            margin-left: 10px;
            margin-right: 10px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Mi curriculum</h1>
        <h2 id="subtitulo">
            Mis Estudios
        </h2>
        
    </main>


    <div>

        <h3 id="caja1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspernatur sequi excepturi ipsa,
            praesentium maiores autem facere, earum molestias repellendus cum nulla dolor quidem possimus aut dolore
            nisi? Magni, consectetur!</h2>
        <h3 id="caja2"><span>Lorem ipsum, </span> dolor sit amet consectetur adipisicing elit. Dicta fugiat natus saepe sed enim in non mollitia
            velit officia, nam maiores iusto, consequuntur alias, molestiae corporis tempore ad neque iste.</h2>
    </div>
    <a target = "_blank"href="https://media4.giphy.com/media/Cmr1OMJ2FN0B2/giphy.gif?cid=ecf05e47d9und7kjpx1wkb7mv9t2whdn0k5e4fr6zdz1og0d&rid=giphy.gif&ct=g">
        Hola!
    </a>
    <img src="./giphy.gif"/>

    <section>
        <h3>Dias del mes y Meses del año 😉</h3>
        <ul>
            <li>1 de octubre</li>
            <li>2 de octubre</li>
            <li>3 de octubre</li>
            <li>4 de octubre</li>
            <li>5 de octubre</li>
            <li>6 de octubre</li>
        </ul>
        <ol>
            <li>Enero</li>
            <li>Febrero</li>
            <li>Marzo</li>
            <li>Abril</li>
            <li>Mayo</li>
            <li>junio</li>
            <li>Julio</li>
            <li>Agosto</li>
            <li>Lo sentimos nos quedamos sin presupuesto :(</li>

        </ol>
    </section>
</body>

</html>